<!DOCTYPE html>
<html>
<head>
	<title> Meet Bijou!</title>
	<link rel="stylesheet" href="style.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
</head>
<body>
<h1 class="bijoutitle">
Meet Bijou!
</h1>
<img class="bij1" src="bijou.jpg"> 
<img class="bij2" src="bijou2.jpg">
<h2 class="bijinfo">My Info</h2>
<div class="bijlist1">
<ul> 
<li>Breed: Boxer/Hound/Mix</li>
<li>Color: White- with brown</li>
<li>Age: 2 months old, Puppy</li>
<li>Size: (when grown) Medium 26-60 lbs</li>
<li>Weight: (current) 10 lbs</li>
<li>Sex: Female </li>
<li>Pet ID: 20-025</li>
<li>Adoption Fee: $450</li>
</ul>
</div>
<h2 class="bijfacts">Facts About me!</h2>
<div class="bijlist2"
<ul>
<li>Shots are up to date</li>
<li>Good with kids</li>
<li>Good with cats</li>
<li>Good with dogs</li>
</ul>
</div>
<h2>My Story...</h2>
<p class="bijdescription">
Light a fire, grab a cup of cocoa and settle in for some cozy time with Bijou!! Our pretty girl is an 8 week old, 10 lb Boxer/Hound (possibly Lab?) mix who's ready to head up to Long Island on 1/25 and would love to land her little paws in a FOSTER OR FOREVER HOME. She's always up for some fun and a few yummy treats are right up her alley. Of course the typical puppy shenanigans are inevitable but with a face like this...no one may notice!! Bijou is still a baby and would need a home where someone is around often to care for her. She is microchipped, up to date on vaccines, and adoption will be finalized upon spay. Adoption fee is $450.	
</p>
<a href="www.OlliesAngelsAnimalRescue.org"
<h3>Adopt me here!</h3> 
</body>
</html>