<!DOCTYPE html>
<html>
<head>
	<title> TITLE </title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb((249,249,249);">
<div class="chtitle"> <h1>Acid Rap</h1> </div>
<div class="chname"> <h3>Chance the Rapper</h3></div>
<img src="chance.jpg" class="frankpic1">
<a href="https://open.spotify.com/album/2VBcztE58pBKjIDS5oEgFh?si=2R7Nk-qMTN6bWJLNYsxGXw"> <img src="spotify.png" class="spotifyfrank"> </a> 
<a href="index.html"> <img src="backbutton.png" class="buttonpic"> </a>

<p1 class="chpa">
Acid Rap is the second mixtape by American rapper Chance the Rapper. It was released on April 30, 2013, as a free digital download. In July 2013, the album debuted at number 63 on the Billboard Top R&B/Hip-Hop Albums, due to bootleg downloads on iTunes and Amazon not affiliated with the artist.[1] The mixtape has been certified "diamond" on mixtape site Datpiff, for garnering over 10,000,000 downloads.[2] It was rereleased on streaming services on June 21, 2019, alongside his 2012 mixtape 10 Day.
</p1>
</div>


<ol class name="chlist">
<li>Good Ass Intro</li>
<li> Pusha Man</li>
<li>Cocoa Butter Kisses</li>
<li>Juice</li>
<li> Lost</li>
<li> Everybody’s Something</li>
<li> Interlude (That’s Love)</li>
<li>Favorite Song</li>
<li>NaNa</li>
<li>Smoke Again</li>
<li> Acid Rain</li>
<li> Chain Smoker</li>
<li>Everything’s Good (Good Ass Outro)</li>
</ol>


<div class="background"> </div>







</body>
</html>