<!DOCTYPE html>
<html>
<head>
	<title> TITLE </title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(249,249,249);">
<div class="franktitle"> <h1>The Life of Pablo</h1> </div>
<div class="kanname"> <h3>Kanye West</h3></div>
<img src="kanye.png" class="frankpic1">
<a href="https://open.spotify.com/album/7gsWAHLeT0w7es6FofOXk1?si=saO9SyJYT12ysiiv_I5UxA"> <img src="spotify.png" class="spotifyfrank"> </a> 

<a href="index.html"> <img src="backbutton.png" class="buttonpic"> </a>

<p1 class="kapar">
The Life of Pablo is the seventh studio album by American rapper and producer Kanye West. It was released on February 14, 2016, through GOOD Music and distributed by Def Jam Recordings. Recording sessions took place from 2013 to 2016, in Italy, Mexico, Canada, and the United States. The production was handled by West and a variety of other producers, including co-executive producers Rick Rubin and Noah Goldstein, Mike Dean, Metro Boomin, Hudson Mohawke, Plain Pat, and Madlib. West also enlisted a wide array of guest vocalists for the album, including Chris Brown, Ty Dolla Sign, The Weeknd, Desiigner, Kid Cudi, The-Dream, Kelly Price, Kirk Franklin, Chance the Rapper, Rihanna, Sia, Frank Ocean, Sampha, Vic Mensa, Post Malone, Kendrick Lamar, Young Thug, and Caroline Shaw.
</p1>



<ol class="kanlist">
<li>Ultra Light Beam</li>
<li>Father Stretch My Hands Pt. 1</li>
<li>Pt. 2</li>
<li>Famous</li>
<li>Feedback</li>
<li>Low Lights</li>
<li>Highlights</li>
<li>Freestyle 4</li>
<li>I Love Kanye</li>
<li>Waves</li>
<li>FML</li>
<li>Real Friends</li>
<li>Wolves</li>
<li>Frank's Track</li>
<li>Siiiiiiiilver Surfffeeeer Intermission</li>
<li>30 Hours</li>
<li>No More Parties in LA</li>
<li>Facts</li>
<li>Fade</li>
<li>Saint Pablo</li>
</ol>


<div class="background"> </div>
</body>
</html>