<!DOCTYPE html>
<html>
<head>
	<title> TITLE </title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(249,249,249);">
<div class="lovertitle"> <h1>Lover</h1> </div>
<div class="lovername"> <h3>Taylor Swift</h3></div>
<img src="lover.jpg" class="frankpic1">
<a href="https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq?si=AkTDfkrXTxaoTiLpj_61aA"> <img src="spotify.png" class="spotifyfrank"> </a> 
<a href="index.html"> <img src="backbutton.png" class="buttonpic"> </a>

<p1 class="frankpa">
Lover is the seventh studio album by American singer-songwriter Taylor Swift. It was released on August 23, 2019, by Republic Records. As the executive producer, Swift worked with producers Jack Antonoff, Joel Little, Louis Bell, Frank Dukes, and Sounwaveon the album. Described by Swift as a "love letter to love itself", the album celebrates the ups and downs of love and incorporates brighter, more cheerful tones, departing from the dark sounds of its predecessor, Reputation (2017). Musically, it is a pop, pop rock, electropop and synth-pop record that contains influences of country, dream pop, bubblegum pop, funk, pop punk, R&B, and indie pop.

</p1>
</div>


<ol class="columns">
<li>I forgot that you existed</li>
<li>Cruel summer</li>
<li>Lover</li>
<li>The man</li>
<li>The archer</li>
<li>I think he knows</li>
<li>Miss american & the heartbreak prince</li>
<li>Paper kings</li>
<li>Cornelia street</li>
<li>Death by a thousand cuts </li>
<li>London boy</li>
<li>Soon you’ll get bette</li>
<li>Monks</li>
<li>False god</li>
<li>You need to calm down</li>
<li>Afterglow</li>
<li>ME!</li>
<li> it's nice to have a friend</li>
<li> daylight</li>
</ol>


<div class="background"> </div>







</body>
</html>