


<!DOCTYPE html>
<html>
<head>
	<title> TITLE </title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(270,250,250);">
<div class="franktitle"> <h1>She's The One</h1> </div>
<div class="tptitle"> <h3>Tom Petty & The Heartbreakers</h3></div>
<img src="tompetty1.png" class="frankpic1">
<a href="https://open.spotify.com/album/0FVwC6leDmim0EO68PjYto?si=20L4DuIST2Scj1huHAqjxg"> <img src="spotify.png" class="spotifyfrank"> </a> 

<div class="orange">
<p1>
Tom Petty & The Heartbreakers follow their triple-Platinum Wildflowers with this album produced by Rick Rubin. The album came about as a result of Petty's being invited to contribute a single song to the film's soundtrack. But Petty was so taken with the film that it quickly inspired a major bout of songwriting. What was supposed to be one song quickly became five and then became an entire album. Though it was inspired by the movie, this is no mere soundtrack: it's a new Tom Petty album!!!
</p1>
</div>


<ol>
<li>Walls (Circus)</li>
<li>Grew Up Fast</li>
<li>Zero From Outer Space</li>
<li>Climb That Hill</li>
<li>Change the Locks</li>
<li>Angel Dream (No. 4)</li>
<li>Hope You Never</li>
<li>Asshole</li>
<li>Supernatural Radio</li>
<li>California</li>
<li>Hope on Board</li>
<li>Walls (nO. 3)</li>
<li>Angel Dream (No.2)</li>
<li>Hung Up and Overdue</li>
<li> Airport</li>
</ol>


<div class="background"> </div>







</body>
</html>
